{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfig": {
    "Token": "5724963980:AAFQa_DoK5BML8HYAj1-iHN0mRbqgigbzgI",
    "Url": "https://52ff-176-98-13-45.eu.ngrok.io/api/app/updates"
  },
  "AzureVisionConfig": {
    "Endpoint": "https://dev-tbt-computer-vision.cognitiveservices.azure.com",
    "Key": "f992e362b10d4544b88c847bcaea3a3a"
  },
  "AzureTranslatorConfig": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Key": "9234ccf010744021a90e2ce025e2d83d",
    "Location": "westeurope"
  },
  "AzureSpeechConfig": {
    "Endpoint": "https://westeurope.api.cognitive.microsoft.com/sts/v1.0/issuetoken",
    "Key": "e77f1e960a614066a5a95fd6e019a6c8",
    "Location": "westeurope"
  },
  "GoogleConfig": {
    "Path": "google/credible-acre-371009-d00db645a65e.json"
  }
}

// tskill /A ngrok

// ngrok http  https://localhost:7084
// ngrok http  5000