{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfig": {
    "Token": "",
    "Url": ""
  },
  "AzureVisionConfig": {
    "Endpoint": "",
    "Key": ""
  },
  "AzureTranslatorConfig": {
    "Endpoint": "",
    "Key": "",
    "Location": ""
  },
  "GoogleConfig": {
    "Path": "google/credible-acre-371009-d00db645a65e.json"
  },
  "Database": "Host=localhost;Port=5432;Database=TelegramBotTranslator;Username=postgres;Password=admin"
}

// tskill /A ngrok

// ngrok http  https://localhost:7084
// ngrok http  5000