{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotMenu": {
    "Commands": [
      {
        "Id":  1,
        "Name": "/start",
        "Description": "Start"
      },
      {
        "Id": 2,
        "Name": "/native_language",
        "Description": "Set your native language",
        "CallbackId": "native_L-"
      },
      {
        "Id": 3,
        "Name": "/target_language",
        "Description": "Set target language",
        "CallbackId": "target_L-"
      },
      {
        "Id": 4,
        "Name": "/info",
        "Description": "Information about bot"
      },
      {
        "Id": 5,
        "Name": "/meaning_english",
        "Description": "Disable/Enable English Meaning"
      },
      {
        "Id": 6,
        "Name": "/interface_language",
        "Description": "Set interface language",
        "CallbackId": "interface_L-"
      },
      {
        "Id": 7,
        "Name": "/audio_language",
        "Description": "Choose audio language for transcription",
        "CallbackId": "audio_L-"
      }
    ]
  }
}
