{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotMenu": {
    "Commands": [
      {
        "Name": "/start",
        "Description": "Start"
      },
      {
        "Name": "/native_language",
        "Description": "Set your native language"
      },
      {
        "Name": "/target_language",
        "Description": "Set target language"
      },
      {
        "Name": "/info",
        "Description": "Information about bot"
      }
    ]
  }
}
